{
  "name": "paper-simple-time-picker",
  "version": "2.0.0",
  "authors": [
    "Ben Davis <bendavis78@gmail.com>",
    "Andrew Yang <@gmail.com>"
  ],
  "description": "Provides a simple hour and minute time picker with a focus on quick time entry and usage simplicity. Forked off bendavis78's original paper-time-picker from http://bendavis78.github.io/paper-time-picker/",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "timepicker",
    "paper-simple-time-picker"
  ],
  "main": "paper-simple-time-picker.html",
  "license": "MIT",
  "homepage": "http://bendavis78.github.io/paper-time-picker/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "classList.js": "https://github.com/eligrey/classList.js.git#~1.2.20180112",
    "paper-autocomplete": "^3.7.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  }
}
